GOOGLE_API_KEY=AIzaSyBFp8tMsfNCpS7b95y_zwMgBZeo-gM7UoQ

#Vertex backend configuration
GOOGLE_CLOUD_PROJECT=predictvet
GOOGLE_CLOUD_LOCATION=southamerica-east1-b
GOOGLE_CLOUD_STAGING_BUCKET=gs://predictvet